# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/farmers_market
#spring.datasource.url=jdbc:postgresql://farmers_market_db:5432/farmers_market
spring.datasource.username=postgres
spring.datasource.password=postgresmaster
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:initdb.sql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.ddhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
