# Настройка PostgreSQL
spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/farmers_market
#spring.datasource.url=jdbc:postgresql://farmers-market_db:5432/farmers-market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройка HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# Настройка Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.ddhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Настройка логирования
logging.level.root=INFO
logging.level.ru.hpclab.hl.module1=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройка Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://10.60.3.26:5432/farmers_market
spring.flyway.user=postgres
spring.flyway.password=postgres

# Настройка Kafka
kafka.hosts=${KAFKA_HOSTS:hl22.zil:9094,hl23.zil:9094}
kafka.groupId=${KAFKA_GROUP_ID:hizhnyak-consumer-group}
kafka.topic=${KAFKA_TOPIC:hizhnyak}
kafka.concurrency=${KAFKA_CONCURRENCY:2}
