# Настройка PostgreSQL
spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/farmers_market
#spring.datasource.url=jdbc:postgresql://farmers-market_db:5432/farmers-market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройка Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.ddhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройка логирования
logging.level.root=INFO
logging.level.ru.hpclab.hl.module1=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройка Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://10.60.3.26:5432/farmers_market
spring.flyway.user=postgres
spring.flyway.password=postgres
