# Настройка PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/farmers_market
#spring.datasource.url=jdbc:postgresql://farmers_market_db:5432/farmers_market
spring.datasource.username=postgres
spring.datasource.password=postgresmaster
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройка Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.ddhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
